{
  "schemaVersion": 1,
  "id": "kimm-stensborg.workspaces",
  "name": "Workspaces per monitor",
  "version": "1.0.0",
  "author": "kimm-stensborg",
  "description": "Pins workspaces to monitors and shows each monitor's own workspaces in its bar",
  "kinds": [
    "bar-widget",
    "overlay"
  ],
  "entryPoints": {
    "barWidget": "Workspaces.qml",
    "overlay": "Overlay.qml"
  },
  "barWidget": {
    "displayName": "Workspaces per monitor",
    "description": "Workspace indicators filtered to the monitor the bar is on",
    "category": "Compositor",
    "allowMultiple": false,
    "defaultSection": "left",
    "defaults": {
      "hideEmpty": false
    },
    "schema": [
      {
        "key": "hideEmpty",
        "type": "boolean",
        "label": "Hide empty workspaces",
        "description": "Draw only the workspaces that hold windows. The focused workspace is always shown."
      }
    ]
  }
}
